# xtext-extras

./: 2-maven-build.sh  3-gradle-longrunning-tests.sh  CBI.Jenkinsfile  Jenkinsfile
gradle/: versions.gradle
org.eclipse.xtext.common.types/: build.gradle
org.eclipse.xtext.common.types/src/org/eclipse/xtext/common/types/xtext/: AbstractConstructorScope.java
org.eclipse.xtext.xbase/emf-gen/org/eclipse/xtext/xbase/: XIfExpression.java  XTryCatchFinallyExpression.java
org.eclipse.xtext.xbase/generator/org/eclipse/xtext/xbase/: GenerateXbase.java
org.eclipse.xtext.xbase/model/: Xbase.ecore
org.eclipse.xtext.xbase/src-gen/org/eclipse/xtext/xbase/annotations/validation/: AbstractXbaseWithAnnotationsValidator.java
org.eclipse.xtext.xbase/src-gen/org/eclipse/xtext/xbase/validation/: AbstractXbaseValidator.java
org.eclipse.xtext.xbase/src/org/eclipse/xtext/xbase/typesystem/internal/: AbstractBatchTypeResolver.java
org.eclipse.xtext.xbase/xtend-gen/org/eclipse/xtext/xbase/controlflow/: ConstantConditionsInterpreter.java
releng/: pom.xml
