ext.title = 'Common Types Runtime Library'
description = 'JVM type model used by Xbase and other languages.'

dependencies {
	compile "org.eclipse.xtext:org.eclipse.xtext:$versions.xtext"
	compile "org.ow2.asm:asm-commons:$versions.asm"
	optional "org.eclipse.emf:org.eclipse.emf.mwe.utils:$versions.emfMwe"
	optional "org.eclipse.emf:org.eclipse.emf.mwe2.lib:$versions.emfMwe2"
	optional("org.eclipse.emf:org.eclipse.emf.codegen:$versions.emfCodegen") {
		exclude group: "org.eclipse.platform", module: "org.eclipse.core.runtime"
		exclude group: "org.eclipse.platform", module: "org.eclipse.core.resources"
		exclude group: "org.eclipse.jdt", module: "org.eclipse.jdt.core"
		exclude group: "org.eclipse.jdt", module: "org.eclipse.jdt.launching"
		exclude group: "org.eclipse.platform", module: "org.eclipse.debug.core"
		exclude group: "org.eclipse.platform", module: "org.eclipse.text"
	}
	optional("org.eclipse.emf:org.eclipse.emf.codegen.ecore:$versions.emfEcore") {
		exclude group: "org.eclipse.platform", module: "org.eclipse.core.runtime"
		exclude group: "org.eclipse.platform", module: "org.eclipse.core.resources"
		exclude group: "org.eclipse.jdt", module: "org.eclipse.jdt.core"
		exclude group: "org.eclipse.jdt", module: "org.eclipse.jdt.launching"
		exclude group: "org.eclipse.platform", module: "org.eclipse.text"
	}
}

sourceSets.main.java.srcDir 'deprecated'
